/*** developer tools ***/

@devcolor: #e67e22;

#dev_device { position: absolute; top:10px; right: 10px; text-transform: uppercase; z-index: 9999; 
    .label-device { background-color: @devcolor; padding: 3px; font-size: 11px; color: #fff; }
}

#dev_viewport { position: absolute; border-top:dotted 2px @devcolor; height: 2px; width: 100%; z-index: 9999; left:0; right:0;
    .label-fold { position: absolute; top: -30px; right: 10px; text-transform: uppercase; background-color: @devcolor; padding: 3px; font-size: 11px; color: #fff; }
} 